<!DOCTYPE html>
<html lang="tp-br">

<head>
    <meta charset="UTF-8">
    <meta author="anderson dos santos de barros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <ul>
        <p>
            <li> <a href="https://asbarros.github.io/jogos/">Jogos</a></li>
        </p>
        <p>
            <li> <a href="https://asbarros.github.io/formulario-autoescola/">Formulário autoescola</a></li>
        </p>
        <p>
            <li> <a href="https://asbarros.github.io/escola/">Escola Saberes</a></li>
        </p>
    </ul>
</body>

</html>